# xmasdev2021

./: README.md  xmasdev2021.sln
blzcomponents/: _Imports.razor  blzcomponents.csproj
blzcomponents/Models/: WeatherForecast.cs
blzcomponents/Pages/: FetchData.razor
blzcomponents/Services/: IDataService.cs
blzcomponents/Shared/: MainLayout.razor  NavMenu.razor
blzjavascript/: Program.cs  _Imports.razor  blzjavascript.csproj
blzjavascript/Properties/: launchSettings.json
blzjavascript/Shared/: NavMenu.razor
blzjavascript/wwwroot/: index.html
blzmvc/: Program.cs  blzmvc.csproj
blzmvc/Controllers/: HomeController.cs
blzmvc/Models/: ErrorViewModel.cs
blzmvc/Properties/: launchSettings.json
blzmvc/Views/: _ViewImports.cshtml
blzmvc/Views/Home/: Index.cshtml
blzmvc/Views/Shared/: _Layout.cshtml
blzserver/: Program.cs  _Imports.razor  blzserver.csproj
blzserver/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
blzserver/Properties/: launchSettings.json
blzserver/Services/: DataService.cs
blzwasm/Client/: Program.cs  _Imports.razor  blzwasm.Client.csproj
blzwasm/Client/Properties/: launchSettings.json
blzwasm/Client/Services/: DataService.cs
blzwasm/Client/wwwroot/: index.html
blzwasm/Server/: blzwasm.Server.csproj
blzwasm/Server/Controllers/: WeatherForecastController.cs
blzwasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
blzwasm/Server/Properties/: launchSettings.json
blzwinforms/: Form1.Designer.cs  Form1.cs  Program.cs  blzwinforms.csproj
blzwinforms/Services/: DataService.cs
blzwinforms/wwwroot/: index.html
blzwpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  blzwpf.csproj
blzwpf/Services/: DataService.cs
blzwpf/wwwroot/: index.html
